{
  "name": "@coralproject/package-version-lint",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Wyatt Johnson <wyatt.johnson@voxmedia.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "bin": {
    "package-version-lint": "./bin/package-version-lint"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/yargs": "^15.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "yargs": "^15.3.1"
  }
}
